jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://218.244.156.54:3306/mybase?autoReconnect=true&failOverReadOnly=false
jdbc.username=root
jdbc.password=Shenlian0
jdbc.initialPoolSize=5
jdbc.maxPoolSize=1000
jdbc.minPoolSize=5
jdbc.maxIdleTime=600
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryDelay=1000
# Redis settings
redis.host=10.3.47.20
redis.port=10000
redis.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


# FTP settings
ftp.hostname=10.3.45.153
ftp.username=crm
ftp.password=rfd.com
ftp.port=21

#elasticsearch settings
es.cluster.name=es-test
es.host=10.3.45.81
es.port=9300
es.url=http://10.3.45.81:9200


